<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Syne+Tactile"
    />
    <title>Confirm Email</title>

    <style>
      * {
        font-family: 'Syne Tactile';
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header,
      footer,
      .main {
        width: 600px;
      }

      header,
      footer {
        background-color: #1e1e1e;
        color: #fff;
        padding: 1.5rem;
        text-align: center;
      }

      header {
        border-bottom: 1px solid #fff;
        font-size: 1.5rem;
      }

      footer {
        border-top: 1px solid #fff;
        font-size: 1.2rem;
      }

      .main * {
        font-family: 'Times New Roman', Times, serif;
      }

      .main {
        display: block;
        align-items: center;
        padding: 3rem;
        background-color: #3f3e3e;
      }

      .main p {
        line-height: 1.2rem;
        color: #fff;
        text-indent: 30px;
      }

      .main a {
        margin-top: 2rem;
        padding: 1rem 2rem;
        background-color: #dd5c71;

        display: inline-block;
        border-radius: 0.15em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        color: #fff;
        box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.2);
        text-align: center;
        position: relative;
        width: 100%;
      }

      .main a:active {
        top: 0.1em;
      }


    </style>
</head>
<body>
<header>Reset password</header>
<div class="main" style="flex-direction: column">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
        consequat nulla. Ut tortor leo, efficitur sit amet mi a, egestas
        vehicula velit. Donec posuere, arcu sagittis rhoncus varius, massa arcu
        aliquam mi, id volutpat erat enim at metus. Etiam rhoncus odio augue,
        sit amet fermentum risus tincidunt at. Praesent tempus, orci non
        pharetra volutpat, justo tortor faucibus tellus, ac eleifend eros felis
        et ipsum. Suspendisse dictum lorem nunc.
    </p>

    <a th:href="${resetLink}">Click here</a>
</div>
<footer>&#169; 2020 - 2021</footer>
</body>
</html>
